# 複合タイプの環境データ(東方玉神楽用)
# DTCtype.txtにリネームしてね
無, 
闘, 
飛, 
毒, 
地, 
岩, 
# 虫, 
# 霊, 
鋼, 
炎, 
水, 
樹, 
電, 
理, 
氷, 
神, 
悪, 
# 無, 闘
無, 飛
# 無, 毒
無, 地
無, 岩
無, 虫
無, 霊
無, 鋼
無, 炎
# 無, 水
無, 樹
無, 電
無, 理
# 無, 氷
# 無, 神
無, 悪
闘, 飛
闘, 毒
闘, 地
闘, 岩
闘, 虫
闘, 霊
闘, 鋼
# 闘, 炎
闘, 水
闘, 樹
闘, 電
闘, 理
闘, 氷
闘, 神
闘, 悪
飛, 毒
飛, 地
飛, 岩
飛, 虫
飛, 霊
飛, 鋼
飛, 炎
飛, 水
飛, 樹
飛, 電
飛, 理
飛, 氷
飛, 神
飛, 悪
毒, 地
毒, 岩
毒, 虫
毒, 霊
毒, 鋼
毒, 炎
毒, 水
毒, 樹
毒, 電
毒, 理
# 毒, 氷
毒, 神
毒, 悪
地, 岩
地, 虫
地, 霊
地, 鋼
地, 炎
地, 水
地, 樹
地, 電
地, 理
地, 氷
地, 神
地, 悪
岩, 虫
岩, 霊
岩, 鋼
岩, 炎
岩, 水
岩, 樹
岩, 電
岩, 理
岩, 氷
岩, 神
岩, 悪
虫, 霊
虫, 鋼
虫, 炎
虫, 水
虫, 樹
虫, 電
虫, 理
# 虫, 氷
# 虫, 神
虫, 悪
霊, 鋼
霊, 炎
霊, 水
霊, 樹
霊, 電
霊, 理
霊, 氷
霊, 神
霊, 悪
鋼, 炎
鋼, 水
鋼, 樹
鋼, 電
鋼, 理
鋼, 氷
鋼, 神
鋼, 悪
炎, 水
炎, 樹
炎, 電
炎, 理
炎, 氷
炎, 神
炎, 悪
水, 樹
水, 電
水, 理
水, 氷
水, 神
水, 悪
樹, 電
樹, 理
樹, 氷
樹, 神
樹, 悪
電, 理
電, 氷
電, 神
電, 悪
理, 氷
理, 神
理, 悪
# 氷, 神
氷, 悪
神, 悪
