# 複合タイプの環境データ(東方玉神楽用)
# DTCtype.txtにリネームしてね
無, 
闘, 
風, 
毒, 
地, 
岩, 
# 虫, 
# 霊, 
鋼, 
炎, 
水, 
樹, 
雷, 
理, 
氷, 
神, 
闇, 
# 無, 闘
無, 風
# 無, 毒
無, 地
無, 岩
無, 虫
無, 霊
無, 鋼
無, 炎
# 無, 水
無, 樹
無, 雷
無, 理
# 無, 氷
# 無, 神
無, 闇
闘, 風
闘, 毒
闘, 地
闘, 岩
闘, 虫
闘, 霊
闘, 鋼
闘, 炎
闘, 水
闘, 樹
闘, 雷
闘, 理
闘, 氷
闘, 神
闘, 闇
風, 毒
風, 地
風, 岩
風, 虫
風, 霊
風, 鋼
風, 炎
風, 水
風, 樹
風, 雷
風, 理
風, 氷
風, 神
風, 闇
毒, 地
毒, 岩
毒, 虫
毒, 霊
毒, 鋼
# 毒, 炎
毒, 水
毒, 樹
毒, 雷
毒, 理
# 毒, 氷
毒, 神
毒, 闇
地, 岩
地, 虫
地, 霊
地, 鋼
地, 炎
地, 水
地, 樹
地, 雷
地, 理
地, 氷
地, 神
地, 闇
岩, 虫
岩, 霊
岩, 鋼
岩, 炎
岩, 水
岩, 樹
岩, 雷
岩, 理
岩, 氷
岩, 神
岩, 闇
虫, 霊
虫, 鋼
虫, 炎
虫, 水
虫, 樹
虫, 雷
虫, 理
# 虫, 氷
# 虫, 神
虫, 闇
霊, 鋼
霊, 炎
霊, 水
霊, 樹
霊, 雷
霊, 理
霊, 氷
霊, 神
霊, 闇
鋼, 炎
鋼, 水
鋼, 樹
鋼, 雷
鋼, 理
鋼, 氷
鋼, 神
鋼, 闇
炎, 水
炎, 樹
炎, 雷
炎, 理
炎, 氷
炎, 神
炎, 闇
水, 樹
水, 雷
水, 理
水, 氷
水, 神
水, 闇
樹, 雷
樹, 理
樹, 氷
樹, 神
樹, 闇
雷, 理
雷, 氷
雷, 神
雷, 闇
理, 氷
理, 神
理, 闇
氷, 神
氷, 闇
神, 闇
